spring.datasource.url=jdbc:mysql://localhost:3306/matrixlog?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7896354210

security.oauth2.client.scope=password
security.jwt.signing-key=dGhlIGFydGlmaWNlcg==
